<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body class="fondo-entrada">
    <section id="entrada">
        <div class="entrada-info">
            <div class="img-entrada">
                <img class="bebe" src="/assest/img/bebe.jpg" alt="Andres de niño">
            </div>
            <div class="texto-entrada">
                <img class="parque" src="/assest/img/parque.png" alt="Andres de niño">
                <h1>Un poco de diversion</h1>
            <p>
                El Parque San Andres era mi lugar seguro en la infancia, ubicado detrás del portal 80, en el barrio Bachué, justo cerca de donde vivía . Todos los fines de semana era parada obligatoria con mi familia y la señora Elizabeth, quien cuidaba de mí. Recuerdo mi emoción y anhelo que llegara el finde semana para ir a jugar y divertirme. Los Domingos luego de ir a la Iglesia convencia a mi papa de ir a jugar fútbol después del almuerzo y pasar el atardecer corriendo y disfrutando.
                Este lugar me era interesante debido a la zona en la que está ubicado rodeado de conjuntos residenciales por ende lleno de familias haciendo que la vista aunque quizás comun pero mas que todo alegra de muchas personas disfrutando del día mientras comían Chococono o Bonice. El parque tiene de todo canchas de fútbol, canchas de voleibol y amplias zonas para disfrutar de cualquier deporte. Si hay algo que es llamativo del lugar es que cuenta con una pista de bicicross en la que de vez en cuando hacen eventos y torneos.
            </p>  
            <a href="/Bitacora.html"><button class="button-56" role="button">Inicio</button></a>
            </div>
             
        </div> 
    </section>
</body>

</html>
